# PostgreSQL Connection
DB_HOST= ...your hostname
DB_PORT= ...your port
DB_NAME= ...your db name
DB_USER= ...your username
DB_PASSWORD= ...your password

# Connection Pool Settings
DB_MAX_CONNS=10 # can be changed
DB_MIN_CONNS=2 # can be changed

# Timeouts and Durations (in sec or as numbers)
DB_HEALTH_CHECK_PERIOD=60      # 60 sec = 1 min (can be changed)
DB_MAX_CONN_LIFETIME=3600      # 3600 sec = 1 hour (can be changed)
DB_MAX_CONN_IDLE_TIME=1800     # 1800 sec = 30 min (can be changed)
DB_CONNECT_TIMEOUT=5           # 5 sec (can be changed)