SERVER_CONFIG_ADDRESS_STRING = "c:\\... address of your serverConfig.yml"
POSTGRES_CONFIG_ADDRESS_STRING = "c:\\... address of your postgresConfig.yml"
JWT_CONFIG_ADDRESS_STRING = "c:\\... address of your jwtConfig.yml"