JWT_ACCESS_SECRET=jK9_X2s5V8qR3t+7wE0zC1bN4mH6gF8dS==
JWT_REFRESH_SECRET=Lp3Mq9R2s5V-xW0zC1bN4mH6+K7gF8dS=m
JWT_ACCESS_EXP=15m
JWT_REFRESH_EXP=240h  # 10 дней

SERVER_CONFIG_ADDRESS_STRING = "c:\\Users\\aliaksei.makarevich\\go\\go_v_1_23_web\\Job_Parser\\auth_service\\yml_configs\\serverConfig.yml"
POSTGRES_CONFIG_ADDRESS_STRING = "c:\\Users\\aliaksei.makarevich\\go\\go_v_1_23_web\\Job_Parser\\auth_service\\yml_configs\\postgresConfig.yml"