SERVER_CONFIG_ADDRESS_STRING = "c:\\Users\\aliaksei.makarevich\\go\\go_v_1_20_web\\Job_Parser\\auth_service\\yml_configs\\serverConfig.yml"
JWT_CONFIG_ADDRESS_STRING = "c:\\Users\\aliaksei.makarevich\\go\\go_v_1_20_web\\Job_Parser\\auth_service\\yml_configs\\jwtConfig.yml"

# PostgreSQL Connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users
DB_USER=AnumSmart
DB_PASSWORD=admin_26

# Connection Pool Settings
DB_MAX_CONNS=10
DB_MIN_CONNS=2

# Timeouts and Durations (в секундах или как числа)
DB_HEALTH_CHECK_PERIOD=60      # 60 секунд = 1 минута
DB_MAX_CONN_LIFETIME=3600      # 3600 секунд = 1 час
DB_MAX_CONN_IDLE_TIME=1800     # 1800 секунд = 30 минут
DB_CONNECT_TIMEOUT=5           # 5 секунд