# multi-search context timeout
CONC_SEARCH_TIMEOUT = 30

PARSERS_CONFIG_ADDRESS_STRING = "c:\\... adress of your parsersConfig.yml"
CACHES_CONFIG_ADDRESS_STRING = "c:\\... adress of your cachesConfig.yml"
PARSERS_MANAGER_ADDRESS_STRING = "c:\\... adress of your parsersManagerConfig.yml"
HEALTH_CHECK_CONFIG_ADDRESS_STRING = "c:\\... adress of your healthCheckConfig.yml"
SERVER_CONFIG_ADDRESS_STRING = "c:\\... adress of your serverConfig.yml"